<nav class="Projects"
    <ul class="Projects">
<li><a href="https://www.google.com/"> Link to Google</a></li>
<li><a href="http://www.facebook.com/"> Link to Facebook</a></li>

</ul> 
</nav>

<h1>Projects
    <ul>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Cookie</li>
    </ul>
</h1>

<h2>Projects</h2>

<!-- Question: Check to make sure that your links work! When you click on "Projects" in your nav bar, does it open the projects.html document?
Answer: No, I am not sure why this isn't opening. -->

